{
  "domain": "ttmg_tts",
  "name": "Talk To Me Goose TTS",
  "codeowners": ["@eslavnov"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/llm_stream_tts",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "requirements": [
    "google-cloud-texttospeech==2.17.2",
    "google-cloud-speech==2.27.0"
  ],
  "version":"1.0.0"
}
